<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

        <!-- Some css for the HTML -->
        <style>
            body {
                background-image: url("backgroundimage.jpg");
                background-size: 500px;
            }
            #Username_Join {
                width: 500px;
	            height: 500px;
                position: absolute;
	            top:0;
	            bottom: 0;
	            left: 0;
	            right: 0;
	            margin: auto;
                background:rgba(146, 135, 187,0.8);
                transition: opacity 0.1s, transform 0.3s cubic-bezier(0.17, -0.65, 0.665, 1.25);
                transform: scale(1);
            }
            #Intro {
                text-align:center;
                position: absolute;
                width: 350px;
	            height: 50px;
                top:0;
	            bottom: 270px;
	            left: 0;
	            right: 0;
	            margin: auto;
                color: rgba(255,255,255,0.8);
            }
            #Username_Container {
                text-align:center;
                position: absolute;
                width: 350px;
	            height: 50px;
                top:0;
	            bottom: 0;
	            left: 0px;
	            right: 0;
	            margin: auto;
            }
            #User_Join input{
                width: 100%;
                height: 60%;
                font-size: 15px;
                padding-top:20px;
                border: none;
                border-bottom: 3px solid red;
                outline: none;
                color:white;
                text-align:center;
                background:transparent;

            }
            #User_Join label{
                position:absolute;
                bottom:0px;
                left:0px;
                width:10%;
                height:100%;
                font-size:19px;
                pointer-events:none;
            }
            #Username_Span{
                position:absolute;
                bottom:0px;
                left:3px;
                transition: all 0.3s ease;
            }
            #Join {
                position: absolute;
                width: 350px;
	            height: 50px;
                top:230px;
	            bottom: 0;
	            left: 0;
	            right: 0;
	            margin: auto;
                color: rgba(255,255,255,0.8);
                background: #FF3366;
                font-size: 1.5rem;
                border-radius: 3rem;
                cursor: pointer;
                overflow: hidden;
                transition: width 0.3s 0.15s, font-size 0.1s 0.15s;
            }
                    
            #Username_Container input:focus + #Username_Label #Username_Span,
             #Username_Container input:valid + #Username_Label #Username_Span{
                transform: translateY(-120%);
                color: white;
            }
        </style>
    
        <script>

        </script>

    </head>
    <!-- HTML -->
    <body>

        <div id="Username_Join" method="post" action="/newUser">
            <div id="Intro">
                <h1>
                    Welcome to the Online Video Player Home Page!
                </h1>
            </div>
            <form id="User_Join" method="post" action="/OVP">
                <div id="Username_Container">
                    <input type="text" id="Username" name="Username"/>
                    <label for="username" id="Username_Label">
                        <span id="Username_Span">Username</span>
                    </label>
                </div>
                <button type="submit" id="Join">Join</button>
            </form>
        </div>

    </body>

</html>